{
  "name": "business-eval",
  "version": "1.0.0",
  "description": "사업성 평가 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.3"
  }
}
